{
  "Version": "0.1.0-sprint1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "BcApi": {
    "BaseUrl": ""
  },
  "AzureSearch": {
    "ServiceEndpoint": "",
    "InteractionsIndex": "interactions",
    "BcMasterIndex": "bc-master"
  },
  "Copilot": {
    "AoaiEndpoint": "",
    "ChatDeployment": "gpt-4.1-eu",
    "EmbeddingDeployment": "text-embedding-3-large-eu",
    "ApiVersion": "2024-12-01-preview"
  }
}
